<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<Graphic xmlns="http://ns.adobe.com/fxg/2008" version="2.0" viewWidth="32" viewHeight="32">
	<Group>
		<Path data="M 31.999999 16 C 31.999999 24.836556 24.836556 32 16 32 7.163444 32 0 24.836556 0 16 0 7.1634444 7.163444 10e-7 16 10e-7 24.836556 10e-7 31.999999 7.1634444 31.999999 16 z" winding="evenOdd" alpha="0.1504425">
			<fill>
				<SolidColor color="#6D6D6D" alpha="0"/>
			</fill>
		</Path>
		<Group>
			<transform>
				<Transform>
					<matrix>
						<Matrix a="0.88453012" b="0" c="0" d="0.88801937" tx="1.83" ty="1.78"/>
					</matrix>
				</Transform>
			</transform>
			<Path data="m 24.058979 16.008041 c 0 4.420417 -3.597592 8.003873 -8.035446 8.003873 -4.437855 0 -8.0354463 -3.583456 -8.0354463 -8.003873 0 -4.420417 3.5975913 -8.0038725 8.0354463 -8.0038725 4.437854 0 8.035446 3.5834555 8.035446 8.0038725 z" winding="nonZero">
				<stroke>
					<SolidColorStroke color="#6D6D6D" alpha="0" weight="2" miterLimit="4" joints="miter" caps="round"/>
				</stroke>
			</Path>
		</Group>
	</Group>
</Graphic>